<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Transform:translate</title>
	<style>
		#container {
			width: 800px;
			height: 200px;
			margin: 20px auto;
		}

		.origin {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			float: left;
			margin: 40px;
			perspective: 200px; /*원근감을 주는 속성*/
			overflow: hidden; /*넘어가는 이미지를 숨겨주는 속성*/
		}

		.origin>div {
			width: 100px;
			height: 100px;
			background-color: orange;
		}

		#movex:hover {
			transform: translatex(50px);
			/* x축으로(가로) 50px 이동 */
		}

		#movey:hover {
			transform: translatey(50px);
			/* y축으로(세로) 50px 이동 */
		}

		#movexy:hover {
			transform: translate(50px, 50px);
			/* x축으로(가로) 50px, y축으로(세로) 50px 이동 */
		}

		#scalex:hover {
			transform: scaleX(2);
			/* x축으로(가로) 2배 확대 */
		}

		#scaley:hover {
			transform: scaleY(1.5);
			/* y축으로(세로) 1.5배 확대 */
		}

		#scale:hover {
			transform: scale(0.7, 0.7);
			/* x, y축으로(가로, 세로) 0.7배 축소 */
		}

#rotatex:hover {
			transform: rotatex(45deg);
			/* x축으로(가로) 45도 회전 */
		}

#rotatey:hover {
			transform: rotatey(45deg);
			/* x축으로(가로) 45도 회전 */
		}

#rotatez:hover {
			transform: rotatez(45deg);
			/* x축으로(가로) 45도 회전 */
		}


	</style>
</head>

<body>
	<div id="container">
		<div class="origin">
			<div id="movex"></div>
		</div>
		<div class="origin">
			<div id="movey"></div>
		</div>
		<div class="origin">
			<div id="movexy"></div>
		</div>
	</div>

	<div id="container">
		<div class="origin">
			<div id="scalex"></div>
		</div>
		<div class="origin">
			<div id="scaley"></div>
		</div>
		<div class="origin">
			<div id="scale"></div>
		</div>
	</div>

	<div id="container">
		<div class="origin">
			<div id="rotatex"></div>
		</div>
		<div class="origin">
			<div id="rotatey"></div>
		</div>
		<div class="origin">
			<div id="rotatez"></div>
		</div>
	</div>
</body>

</html>